PORT = 
MONGO_URI = 
JWT_TOKEN = 
NODE_ENV = development
CLOUNDINARY_CLOUD_NAME = 
CLOUNDINARY_API_KEY =    
CLOUNDINARY_API_SECRET = 

PORT = 4000
MONGO_URI = mongodb+srv://arshitrupani6:sd15pt3cb8wC4IRi@cluster0.e36eb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN = LINKEDIN_TOKEN
NODE_ENV = development
CLOUNDINARY_CLOUD_NAME = dbjitzeuo
CLOUNDINARY_API_KEY = 825771375874433   
CLOUNDINARY_API_SECRET = Yuvr37cZ3O_gopko8qMygJ-vMDU
    